# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype		device			[device2]
/recovery       emmc        /dev/block/mmcblk0p21
/boot           emmc        /dev/block/mmcblk0p27
/cache          ext4        /dev/block/mmcblk0p26
/data           ext4        /dev/block/mmcblk0p25
/sdcard         vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1
/system         ext4        /dev/block/mmcblk0p24
/misc           emmc        /dev/block/mmcblk0p17
/devlog         ext4        /dev/block/mmcblk0p28
