# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                 <mnt_point>       <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/mmcblk0p27                  /boot             emmc    defaults                                defaults
/dev/block/mmcblk0p21                  /recovery         emmc    defaults                                defaults
/dev/block/mmcblk0p28	               /devlog		     ext4	 noatime,nosuid,nodev,barrier=0			 wait
/dev/block/mmcblk0p24                  /system           ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p26                  /cache            ext4    nosuid,nodev,barrier=1                  wait
/dev/block/mmcblk0p25                  /data             ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,encryptable=footer


/devices/platform/msm_sdcc.1/mmc_host /storage/sdcard0 vfat defaults voldmanaged=sdcard:auto